.blog-section{
    height: 100vh;    
    margin-bottom: 25rem;
    padding-top: 15rem;
}

.blog-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    margin: 0 20rem;
}

.blog-header{
    height:max-content;
    text-align: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.blog-header h1{
    /* margin-top: 10rem; */
    font-size: 4rem;
    margin-bottom:10rem;
    font-weight: 800;
}

.blog-button-container{
    text-align: center;
}

.blog-button{
    font-size: 2rem;
    background-color: white;
    border: 1px solid #458FF6; 
    color: #458FF6;
    padding: 1.5rem 5rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 8rem;
    justify-self: center;
}

@media(max-width:1023px){
  .blog-section{
    display: none;
  }
}