.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 15rem 1fr 10rem 2fr 15rem;
    position: fixed;
    background-color: white;
    z-index: 99;
}


.logo{
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.logo h1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #233348;
}

.logo h1 span {
  font-weight: 700;
  background-color: #458FF6;
  border-radius: 50%;
  padding: 0.5rem 1.5rem;
  color: white;
  margin-right: 1rem;
}

.pages-links{
    /* text-transform: capitalize; */
    grid-column: 4/5;
}


.pages-links ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navlink{
  font-size: 2rem;
  color: #233348;
  font-weight: 400;
  opacity: 0.5;
}


.logo-initial-only{
  display: none;
}

@media(max-width:1023px){
  .main-nav{
    display: none;
  }
}