.app-section{
    height: 100vh;
    /* margin-bottom: 20rem; */
}

.app-section-container{ 
    display: grid;
    grid-template-columns: 10rem 2fr 2fr 10rem;
    padding-top: 15%;
    align-items: center;
}

.app-section-text{
    grid-column: 2/3;
    /* height: 50%; */
}

.app-section-heading{
    font-size: 5rem;
    line-height: 4rem;
    margin-bottom: 2.5rem;
}

.app-section-paragraph{
    font-size: 2.1rem;
    line-height: 2.9rem;
    margin-bottom: 3.3rem;
    color: #233348;
}

.app-section-button{
    font-size: 2rem;
    background-color: white;
    border: 1px solid #458FF6;
    color: #458FF6;
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.5s;
}

.app-section-button:hover{
    background-color: white;
    color: #458FF6;
    cursor: pointer;
    transition: 0.5s;
    
}

.app-section-image{
    grid:3/4;
}



@media(max-width:1023px){
  .app-section{
    display: none;
  }
}